<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>Tempus Tools</title>
    <link rel="stylesheet" type="text/css" href="">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                min-width: 100%!important;
            }
            .content {
                width: 100%; 
                max-width: 600px;
            }
            .header {
                padding: 40px 30px 20px 30px;
            }
            .subhead {
                font-size: 15px; 
                color: rgb(255, 255, 255); 
                font-family: sans-serif; 
                letter-spacing: 10px;
            }
            .h1 {
                font-size: 33px; 
                line-height: 38px; 
                font-weight: bold;
            }
            .h1, .h2, .bodycopy {
                color: rgb(21, 54, 67); 
                font-family: sans-serif;
            }
            .innerpadding {
                padding: 30px 30px 30px 30px;
            }
            .borderbottom {
                border-bottom: 1px solid rgb(242, 238, 237);
            }
            .h2 {
                padding: 0 0 15px 0; 
                font-size: 24px; 
                line-height: 28px; 
                font-weight: bold;
            }
            .bodycopy {
                font-size: 16px; 
                line-height: 22px;
            }
            .button {
                text-align: center; 
                font-size: 18px; 
                font-family: sans-serif; 
                font-weight: bold; 
                padding: 0 30px 0 30px;
            }
            .button a {
                color: rgb(255, 255, 255); 
                text-decoration: none;
            }
            img {
                height: auto;
            }
            .footer {
                padding: 20px 30px 15px 30px;
            }
            .footercopy {
                font-family: sans-serif; 
                font-size: 14px; 
                color: rgb(255, 255, 255);
            }
            .footercopy a {
                color: rgb(255, 255, 255); 
                text-decoration: underline;
            }
            @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
                .buttonwrapper {
                    background-color: transparent!important;
                }
                .button a {
                    background-color: #e05443; 
                    padding: 15px 15px 13px!important; 
                    display: block!important;
                }
                .hide {
                    display: none!important;
                }
                .unsubscribe {
                    display: block; margin-top: 20px; 
                    padding: 10px 50px; 
                    background: #2f3942; 
                    border-radius: 5px; 
                    text-decoration: none!important; 
                    font-weight: bold;
                }
            }
            @media only screen and (min-device-width: 601px) {
                .content {
                    width: 600px !important;
                }
                .col425 {
                    width: 425px!important;
                }
                .col380 {
                    width: 380px!important;
                }
            }
        </style>
    </head>
    <body bgcolor="#f6f8f1" style="margin: 0;padding: 0;min-width: 100%!important;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td>
        <![endif]-->
        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 400px;">
            <!-- Mail Header -->
            <tr>
                <td class="header" bgcolor="#b5e6ff" style="padding: 5px 5px 5px 5px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <img src="../images/icon_128.png" alt="TheTempusProject Logo" style="height: auto;">
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- Mail Body -->
            <tr>
                <td class="innerpadding borderbottom" bgcolor="#f9fdff" style="padding: 30px 30px 30px 30px; border-bottom: 1px solid rgb(242, 238, 237);">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="h2" style="color: rgb(21, 54, 67); font-family: sans-serif; padding: 0 0 15px 0;font-size: 24px; line-height: 28px;font-weight: bold;">
                                Tempus Tools
                            </td>
                        </tr>
                        <tr>
                            <td class="bodycopy" style="color: rgb(21, 54, 67); font-family: sans-serif; font-size: 16px; line-height: 22px;">
                                Thanks for downloading the extension.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Mail Footer -->
            <tr>
                <td class="footer" bgcolor="#44525f" style="padding: 20px 30px 15px 30px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center" class="footercopy" style="font-family: sans-serif; font-size: 14px; color: rgb(255, 255, 255);">
                                Powered by TheTempusProject<br>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 20px 0 0 0;">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                            <a href="http://thetempusproject.com/fb">
                                                <img src="../images/facebook.png" width="37" height="37" alt="Facebook" border="0" style="height: auto;">
                                            </a>
                                        </td>
                                        <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                            <a href="http://thetempusproject.com/github">
                                                <img src="../images/github.png" width="37" height="37" alt="github" border="0" style="height: auto;">
                                            </a>
                                        </td>
                                        <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                            <a href="http://thetempusproject.com/twitter">
                                                <img src="../images/twitter.png" width="37" height="37" alt="Twitter" border="0" style="height: auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
</body>
</html>